<!--[if (gte mso 9)|(IE)]>
	<center>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
				<![endif]-->
<table style="background-color:#efefef; font-family:'Arial',sans-serif; margin:auto; max-width:600px; width:100%">
	<tbody>
		<tr>
			<td>
			<table align="center" style="background-color:white; margin-bottom:5px; padding:5px; width:100%">
				<tbody>
					<tr>
						<td>
						<p style="text-align:center"><img src="https://picsum.photos/375/72" style="height:72px; width:375px" /></p>
						</td>
					</tr>
				</tbody>
			</table>

			<table style="background-color:white; margin-bottom:25px; padding:5px; width:100%">
				<tbody>
					<tr>
						<td>
						<p style="text-align:center"><span style="color:#2c3e50"><span style="font-size:17px"><strong>Bonjour {{ user.profile.gender }}&nbsp;{{ user.profile.firstname }}&nbsp;{{ user.profile.lastname }}</strong></span></span></p>

						<p style="text-align:center">Votre compte a été créé avec succès. Veuillez vous connecter avec les identifiants ci-dessous:</p>
						
						<p style="text-align:center"><small>Login</small><br/>
							<strong style="font-size: 20px">{{ user.email }}</strong>
						</p>
						<p style="text-align:center"><small>Mot de passe</small><br/>
							<strong style="font-size: 20px">{{ password }}</strong>
						</p>

						<p style="text-align:center"><span style="color:#2c3e50"><span style="font-size:17px"><strong>{{ signature }}</strong></span></span></p>
						</td>
					</tr>
				</tbody>
			</table>

			<table style="color:#bebebe; line-height:1.4; text-align:center">
				<tbody>
					<tr>
						<td>Conform&eacute;ment &agrave; la loi &quot;informatique et libert&eacute;s&quot; du 6 janvier 1978 modifi&eacute;e, vous b&eacute;n&eacute;ficiez d&rsquo;un droit d&rsquo;acc&egrave;s et de rectification aux informations qui vous concernent. Si vous souhaitez exercer ce droit et obtenir communication des informations vous concernant, veuillez vous adresser &agrave; {{ contact_email }}</td>
					</tr>
					<tr><!--<td style="padding-top: 15px">Vous pouvez <a style="" href="">mettre à jour</a> vos préférences ou <a style="" href="">vous désinscrire</a> de la liste</td>-->
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
	</center>
	<![endif]-->